digital.erben.springboot.testing.helloService.message=welcome
spring.application.name=testing-demo
spring.r2dbc.url=r2dbc:h2:mem:///exampledb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.r2dbc.username=sa
spring.r2dbc.password=